server.servlet.context-path=/jumia
server.context-path=/jumia
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.database-platform=com.jumia.exercise.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = 
spring.datasource.password = 

